# ota-examples

RestSharpDataDriven/: RestSharpDataDriven.sln
RestSharpDataDriven/RestSharpDataDriven/: DataDrivenUsingAttributesTests.cs  DataDrivenUsingTestCaseSourceTests.cs  NonDataDrivenTests.cs  RestSharpDataDriven.csproj  packages.config
RestSharpDataDriven/RestSharpDataDriven/DataTypes/: LocationResponse.cs  Place.cs
RestSharpDataDriven/RestSharpDataDriven/Properties/: AssemblyInfo.cs
cucumber-data-tables/: pom.xml
cucumber-data-tables/src/test/java/: RunCucumberTest.java
cucumber-data-tables/src/test/java/datatypes/: Book.java
cucumber-data-tables/src/test/java/stepdefinitions/: DataTableTypesSteps.java  DataTablesSteps.java
cucumber-data-tables/src/test/resources/: DataTableTypes.feature  DataTables.feature
golang-resty/: .gitignore  locationresponse.go  zippopotamus_api_suite_test.go  zippopotamus_api_test.go
python-introduction-to-tavern/zippopotamus_api_tests/: test_examples.tavern.yaml
python-requests/: requirements.txt
python-requests-graphql/: requirements.txt
python-requests-graphql/tests/: basic_examples.py  building_queries.py
python-requests/test_data/: test_data_zip_codes.csv
python-requests/tests/: 01_basic_tests.py  02_data_driven_tests.py  03_working_with_xml.py  04_mocking_responses.py
python-tdd-singleton/singleton/: __init__.py  my_singleton.py
python-tdd-singleton/tests/: my_singleton_test.py
readable-selenium/: .gitignore  pom.xml
readable-selenium/src/test/java/: OpenAccountTest.java  RegisterCustomerTest.java  RequestLoanTest.java
readable-selenium/src/test/java/dataentities/: Account.java  AccountType.java  Address.java  Credentials.java  Customer.java  DriverType.java  LoanRequest.java  User.java
readable-selenium/src/test/java/helpers/: ApiHelpers.java  DriverHelpers.java  SeleniumHelpers.java
readable-selenium/src/test/java/pages/: AccountsOverviewPage.java  LoginPage.java  OpenAccountPage.java  OpenAccountResultPage.java  RegisterCustomerPage.java  RegisterCustomerResultPage.java  RequestLoanPage.java  RequestLoanResultPage.java
